# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'

# Dracula theme settings.
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time false
set -g @dracula-show-location false
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon smiley

# Initialize TPM.
run '~/.tmux/plugins/tpm/tpm'

# Begin indexing at 1.
set -g base-index 1

# Don't rename windows automatically.
set -g allow-rename off

# Use 12 hour clock in big clock mode.
setw -g clock-mode-style 12

# Remove status bar background color.
set -g status-style bg=default

# Use Vi mode.
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Split panes using prefix + v and prefix + -.
bind v split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Go to previous window using prefix + N (to match Vim mappings).
bind-key N previous-window

# Reload config using prefix + r.
bind-key r source-file ~/.tmux.conf \; display-message 'Reloaded config!'

# Kill pane without confirmation.
bind-key x kill-pane

