# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM.
run '~/.tmux/plugins/tpm/tpm'

# Begin indexing at 1.
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows.
set -g renumber-windows on

# Don't rename windows automatically.
set -g allow-rename off

# Use 12 hour clock in big clock mode.
setw -g clock-mode-style 12

# Enable mouse.
set -g mouse on

# Remove status bar background color.
set -g status-style bg=default

# Increase left status max length to match right status default max length.
set -g status-left-length 40

# Set left status to session name with formatting that indicates when prefix is
# pressed.
set -g status-left '#{?client_prefix,#[bg=#569cd6 bold],}[#{session_name}]#[bg=default] '

# Clear right status.
set -g status-right ''

# Do not include flags in window status format and add formatting to current
# window.
set -g window-status-format '#{window_index}:#{window_name}'
set -g window-status-current-format '#[fg=#569cd6 bold]#{window_index}:#{window_name}'

# Change prefix from C-b to C-t.
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

# Use Vi mode.
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Split panes using prefix + v and prefix + -.
bind v split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Navigate windows using ctrl+tab and ctrl+shift+tab (kitty.conf binds ctrl-tab
# and ctrl+shift+tab to f3 and f4).
bind-key -n f3 previous-window
bind-key -n f4 next-window

# Navigate windows using prefix + left/right (to match Vim mappings).
bind-key Left previous-window
bind-key Right next-window

# Reload config using prefix + r.
bind-key r source-file ~/.tmux.conf \; display-message 'Reloaded config!'

# Kill pane without confirmation.
bind-key x kill-pane
