# Font.
font_family JetBrains Mono
font_size 16.0

# Color Scheme.
# Snazzy (https://github.com/sindresorhus/hyper-snazzy), but modified to match
# Vim colorcheme background.
macos_titlebar_color #1e1e1e
background #1e1e1e
foreground #eff0eb
cursor #97979b
cursor_text_color #282a36
selection_background #fffacd
selection_foreground #000000
url_color #0087bd
color0 #282a36
color1 #ff5c57
color2 #5af78e
color3 #f3f99d
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #f1f1f0
color8 #686868
color9 #ff5c57
color10 #5af78e
color11 #f3f99d
color12 #57c7ff
color13 #ff6ac1
color14 #9aedfe
color15 #eff0eb

# Window
#background_opacity    0.95
hide_window_decorations titlebar-only
window_padding_width 2 0 0

# Misc.
cursor_blink_interval 0
enable_audio_bell no

